# Konferencje

./: Klienci.java  Redaktorzy.java  Uzytkownicy.java  build.xml  conferences.dm2  conferences.sql  dbconnection.properties  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/konferencje/: Administratorzy.java  HOME_JFrame.java  Klienci.java  Konferencje.java  LoginForm.form  LoginForm.java  MyConnection.java  Recenzenci.java  Redaktorzy.java  RegisterForm.form  RegisterForm.java  Uzytkownicy.java
src/main/java/GUI/: ArticlePanel.java  CurrentUser.java  LoginForm.form  LoginForm.java  Main.java  MainWindow.form  MainWindow.java  ManageUsersPanel.java  MyAccountPanel.java  RegexContainer.java  ReviewPanel.java  UserDetails.form  UserDetails.java
src/main/java/GUIOld/: LoginForm.java  RegisterForm.java
src/main/java/SQLhandling/: DBConnection.java  QueryHandler.java  Selector.java
src/main/java/konferencje/: Administratorzy.java  HOME_JFrame.java  Klienci.java  Konferencje.java  MyConnection.java  Recenzenci.java  Redaktorzy.java  Uzytkownicy.java
src/main/resources/: log4j2.xml
