#Database connection paramaters
#Mon Nov 19 23:28:25 CET 2018
password=
userName=root
DBURL=jdbc\:mysql\://127.0.0.1\:55555/Conferences?useSSL\=false&useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
